<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="#"> <img class="logoStarbucksNav" src="./img/Starbucks-Logo.png" alt="logo de starbucks"> </a>
        <div class="opcionesNav">
            <a href="#"><h4>MENÚ</h4></a>
            <a href="#"><h4>CAFÉ</h4></a>
            <a href="#"><h4>DELIVERY</h4></a>
            <a href="#"><h4>RESPONSABILIDAD</h4></a>
            <a href="#"><h4>MÁS</h4></a>
        </div>
        <div class="opcionesLoginNav">
            <a href="#"><h4>Encontrar una tienda</h4></a>
            <button>Únete ahora</button>
            <button>Iniciar sesión</button>
        </div>
    </nav>

    <main>
        <section class="starbucksPresentacion">
            <div class="starbucksPresentacionIzquierdo">
                <h1>The Starbuck <br> Coffee Company</h1>
                <button>Descubre Starbucks Rewards</button>
            </div>
            <img src="./img/img-coffe-company.webp" alt="coffe company">
        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
        <section>

        </section>
    </main>

    <footer>
        
    </footer>
</body>

</html>